NEXT_PUBLIC_SITE_NAME="Visit"
NEXT_PUBLIC_SITE_DESCRIPTION="Explore the beauty of Riau with Visit - your ultimate guide to unforgettable experiences, hidden gems, and local culinary culture."
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

JWT_SECRET=
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

# db postgree
DATABASE_URL=
 
DIRECT_URL=


IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL_ENDPOINT=